{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnetcionStrings": {
    "PoskeeperDb" :  "User Id=poskeeper;Password=poskeeper;Data Source=172.18.2.106:1521/fvsdb;  "
  }

}
        